# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Moebius Transformation in ASCII Art"
description: "Rendering the Moebius Transformation in the terminal"
maintainer: ["liuhongyi@jhu.edu" "cli135@jhu.edu"]
authors: ["Hongyi Liu" "Christopher Li"]
depends: [
  "dune" {>= "3.10"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.16.2"}
  "imagelib" {>= "20221222"}
  "yojson" {>= "2.1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
